{
    "name": "Auto Theater Mode",
    "description": "Extension to automatically open youtube videos in theater Mode",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://*.youtube.com/*"
    ]
}